# people

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/jdsk/people/: PeopleApplication.java
src/main/java/com/jdsk/people/Integrations/discord/config/: DiscordBotConfig.java  MessageListener.java
src/main/java/com/jdsk/people/Integrations/discord/interfaces/: IMessageInterceptor.java
src/main/java/com/jdsk/people/Integrations/discord/services/: MessageInterceptorImpl.java
src/main/java/com/jdsk/people/Integrations/interfaces/: IDiscordIntegration.java
src/main/java/com/jdsk/people/Integrations/powershell/: IPowerShellConsole.java  PowerShellConsoleImpl.java
src/main/java/com/jdsk/people/Integrations/powershell/config/: PowerShellWebSocketHandler.java  WebSocketConfiguration.java
src/main/java/com/jdsk/people/Integrations/services/: DiscordIntegrationImpl.java
src/main/java/com/jdsk/people/clients/interfaces/: IWhatsappIntegration.java
src/main/java/com/jdsk/people/clients/services/: WhatsappIntegrationImpl.java
src/main/java/com/jdsk/people/config/: AppConfig.java  BatchConfig.java  CacheConfig.java  DataSourceConfig.java  ExecutorConfig.java  ModelMapperConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/jdsk/people/configs/: AppConfig.java  BatchConfig.java  CacheConfig.java  DataSourceConfig.java  ExecutorConfig.java  ModelMapperConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/jdsk/people/controllers/: ChatController.java  DailyRoutineController.java  DailyRoutinesController.java  MainController.java  PersonController.java  PowerShellController.java  WhatsappController.java
src/main/java/com/jdsk/people/dtos/: DailyRoutineDto.java  PersonDTO.java
src/main/java/com/jdsk/people/entities/: DailyRoutine.java  DocumentType.java  Gender.java  Person.java  Status.java
src/main/java/com/jdsk/people/events/: PaymentPlacedEvent.java
src/main/java/com/jdsk/people/exceptions/: CustomExceptionHandler.java
src/main/java/com/jdsk/people/interfaces/: ICrudInterface.java  ICrudInterfaceii.java  IDailyRoutineService.java  IPersonService.java  IScrapperService.java  IUtilsIA.java
src/main/java/com/jdsk/people/models/: Message.java  Status.java
src/main/java/com/jdsk/people/repositories/: DailyRoutineRepository.java  PersonRepository.java
src/main/java/com/jdsk/people/security/: CSPHeaderFilter.java  MainSecurity.java
src/main/java/com/jdsk/people/servicies/: CrudServiceImpl.java  DailyRoutineServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonServiceImpll.java  ScrapperServiceImpl.java
src/main/java/com/jdsk/people/utils/powershell/: PowerShellConsole.java
src/main/java/com/jdsk/people/utils/response/: DefaultResponse.java  Error.java  Message.java
src/main/java/com/sena/inventarioback/: InventarioBackApplication.java
src/main/java/com/sena/inventarioback/config/: DataSourceConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/sena/inventarioback/controllers/: AuthController.java  DigitalFileController.java  PhysicalFileController.java  UserController.java
src/main/java/com/sena/inventarioback/dto/: PersonDTO.java
src/main/java/com/sena/inventarioback/interfaces/: IPersonService.java
src/main/java/com/sena/inventarioback/models/: Person.java
src/main/java/com/sena/inventarioback/repositories/: PersonRepository.java
src/main/java/com/sena/inventarioback/services/: PersonServiceImpl.java
src/main/java/com/sena/inventarioback/utils/crud/: CrudServiceImpl.java  ICrudInterface.java
src/main/java/com/sena/inventarioback/utils/response/: DefaultResponse.java  Error.java  Message.java
src/main/resources/: application.properties
src/test/java/com/jdsk/people/: PeopleApplicationTests.java
src/test/java/com/sena/inventarioback/: InventarioBackApplicationTests.java
