spring.datasource.url=jdbc:mysql://192.168.1.17:3306/people
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=adminpayments
discord.bot.token=MTA5MDgxNzU1NjEzNjM0MTUxNA.GWoEYH.Gcm9iafTOjMv3waU5H_7cesP-og8Hi4VU6L0cg
spring.datasource.password=payments$$
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
server.servlet.context-path=/people-api