server.port=8090
spring.application.name=people-service
server.servlet.context-path=/api/people
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}




##actuator  --pending
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##Resilience4j Properties --pending
resilience4j.circuitbreaker.instances.people.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.people.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.people.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.people.slidingWindowSize=5
resilience4j.circuitbreaker.instances.people.failureRateThreshold=50
resilience4j.circuitbreaker.instances.people.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.people.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.people.automaticTransitionFromOpenToHalfOpenEnabled=true

##Resilience4j TimeOut Properties --pending
resilience4j.timelimiter.instances.people.timeout-duration=3s
resilience4j.timelimiter.configs.default.timeout-duration=3s


##Resilience4j Retry Properties --pending
resilience4j.retry.instances.people.max-attempts=3
resilience4j.retry.instances.people.wait-duration=5s



##zipkin and sleuth
spring.zipkin.base-url=http://localhosy:9411
spring.sleuth.sampler.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


# Event Driven Arquitecture
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.jdsk.people.events.PaymentPlacedEvent


##CACHE##
logging.level.org.springframework.cache=DEBUG
